{
  "expo": {
    "name": "Washur hands",
    "description": "This app tells you to wash your hands to prevent sickness.",
    "slug": "wash-ur-hands",
    "backgroundColor": "#4297BF",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4297BF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.maaaashin324.wash-ur-hands",
      "buildNumber": "1.0.4",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.maaaashin324.wash_ur_hands",
      "versionCode": 1
    }
  }
}
