{
  "expo": {
    "name": "Wash Your Hands",
    "description": "This app tells you to wash your hands to prevent sickness.",
    "slug": "wash-your-hands",
    "backgroundColor": "#ffffff",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.maaaashin324.wash-your-hands",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.maaaashin324.wash_your_hands",
      "versionCode": 1
    }
  }
}
